# Yes, this file has been committed to .git. It doesn't contain any sensitive tokens
# and this application is not intended for production use.

# Used by Prisma to connect to the database
DATABASE_URL="postgresql://postgres:postgres@localhost:20010/postgres?schema=auth"

# Only events at or above this level will be logged. Valid values are
# trace, debug, info, warn, error, and fatal
LOG_LEVEL=info

# Session cookie settings
SESSION_COOKIE_NAME=sid
SESSION_SECRET=cool-bananas
SESSION_EXPIRY=1w

# The port the application listens on
PORT=21000